<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    https://stackoverflow.com/questions/8697434/in-android-how-to-make-a-image-grow-from-one-point-using-animation

    scales from 0 to full size in 1000ms

    -->
    <scale
    android:interpolator="@android:anim/bounce_interpolator"
    android:fromXScale="0"
    android:toXScale="1"
    android:fromYScale="0"
    android:toYScale="1"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fillAfter="false"
    android:duration="600" />

</set>